DATABASE_URL='mysql://x09wmi76zqvy52j2z6xf:pscale_pw_OPhw6ZAte3GY2OvD1dbZ4xsYEn29tELmK5p5PJPtVtB@aws.connect.psdb.cloud/breadit-db?sslaccept=strict'
NEXTAUTH_SECRET=hellofriend2023

GOOGLE_CLIENT_ID=463854430717-pfv49hdc0om774it48jet47qalpi9oio.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=